# Frontier

./: Frontier.cs  Frontier.cs.uid  Frontier.csproj  Frontier.sln  README.md  export_presets.cfg  mod_manifest.json  project.godot  sts2-frontier-test.pck  sts2-frontier.pck
FrontierCode/: FrontierAssetPaths.cs  FrontierAssetPaths.cs.uid  MainFile.cs  MainFile.cs.uid
FrontierCode/Cards/: AbsoluteZeroCard.cs  AbsoluteZeroCard.cs.uid  AgileSmeltingCard.cs  AgileSmeltingCard.cs.uid  AncientForgingCard.cs  AncientForgingCard.cs.uid  AnvilEchoCard.cs  AnvilEchoCard.cs.uid  AnvilMemoryCard.cs  AnvilMemoryCard.cs.uid  ApproachingDreadCard.cs  ApproachingDreadCard.cs.uid  BellowsCard.cs  BellowsCard.cs.uid  BetYourLifeCard.cs  BetYourLifeCard.cs.uid  BlacksmithsBlessingCard.cs  BlacksmithsBlessingCard.cs.uid  BlastFurnaceCard.cs  BlastFurnaceCard.cs.uid  BurningStrikeCard.cs  BurningStrikeCard.cs.uid  ColdBurnStatusCard.cs  ColdBurnStatusCard.cs.uid  ColdGestureCard.cs  ColdGestureCard.cs.uid  ColdHeartCard.cs  ColdHeartCard.cs.uid  CoolHeadCard.cs  CoolHeadCard.cs.uid  CoolingStrikeCard.cs  CoolingStrikeCard.cs.uid  CoolingSystemCard.cs  CoolingSystemCard.cs.uid  CountlessMemoriesCard.cs  CountlessMemoriesCard.cs.uid  CreviceCard.cs  CreviceCard.cs.uid  CrushingHammerCard.cs  CrushingHammerCard.cs.uid  (+152 more)
FrontierCode/Character/: ShumitCardPool.cs  ShumitCardPool.cs.uid  ShumitCharUiPaths.cs  ShumitCharUiPaths.cs.uid  ShumitCharacter.cs  ShumitCharacter.cs.uid  ShumitRelicPool.cs  ShumitRelicPool.cs.uid
FrontierCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
FrontierCode/Localization/: FrontierAssetPaths.cs  FrontierAssetPaths.cs.uid  FrontierEmbeddedLoc.cs  FrontierEmbeddedLoc.cs.uid  FrontierLocJsonEscapes.cs  FrontierLocJsonEscapes.cs.uid  FrontierLocLoadTablePatch.cs  FrontierLocLoadTablePatch.cs.uid  FrontierLocMergePatch.cs  FrontierLocMergePatch.cs.uid  FrontierModelDbLocPostfix.cs  FrontierModelDbLocPostfix.cs.uid  FrontierResPngTexture.cs  FrontierResPngTexture.cs.uid  FrontierShumitCharUiPaths.cs  FrontierShumitCharUiPaths.cs.uid
FrontierCode/Nodes/: NShumitCharacterSelectBg.cs  NShumitCharacterSelectBg.cs.uid
FrontierCode/Patches/: DustyTomeEmptyAncientPoolPatch.cs  DustyTomeEmptyAncientPoolPatch.cs.uid  FrontierAncientDialoguesPatch.cs  FrontierAncientDialoguesPatch.cs.uid  FrontierArchaicToothPatch.cs  FrontierArchaicToothPatch.cs.uid  FrontierArchitectWinRunPatch.cs  FrontierArchitectWinRunPatch.cs.uid  FrontierBanterPatches.cs  FrontierBanterPatches.cs.uid  FrontierCardLibraryUnlockPatch.cs  FrontierCardLibraryUnlockPatch.cs.uid  FrontierCreatureCombatStateGetterPatch.cs  FrontierCreatureCombatStateGetterPatch.cs.uid  FrontierEnergyXDiffFormatterPatch.cs  FrontierEnergyXDiffFormatterPatch.cs.uid  FrontierHeatPowerApplyAmountInvertPatch.cs  FrontierHeatPowerApplyAmountInvertPatch.cs.uid  FrontierLocLoadTablePatch.cs  FrontierLocLoadTablePatch.cs.uid  FrontierMapScreenSetMapPatch.cs  FrontierMapScreenSetMapPatch.cs.uid  FrontierPreserveTriggerRetainPatch.cs  FrontierPreserveTriggerRetainPatch.cs.uid  FrontierSessionPatches.cs  FrontierSessionPatches.cs.uid  FrontierShumitCardPortraitBufferPatch.cs  FrontierShumitCardPortraitBufferPatch.cs.uid  FrontierShumitCharSelectVisualPatches.cs  FrontierShumitCharSelectVisualPatches.cs.uid  FrontierShumitDeathQuotePatch.cs  FrontierShumitDeathQuotePatch.cs.uid  FrontierShumitEnergySpriteFontAssetRedirectPatch.cs  FrontierShumitEnergySpriteFontAssetRedirectPatch.cs.uid  FrontierShumitUnlockPatch.cs  FrontierShumitUnlockPatch.cs.uid  FrontierSmithRestSiteSkipPatch.cs  FrontierSmithRestSiteSkipPatch.cs.uid  FrontierTouchOfOrobasPatch.cs  FrontierTouchOfOrobasPatch.cs.uid
FrontierCode/Powers/: FrontierPostCombatEnchantPowers.cs  FrontierPostCombatEnchantPowers.cs.uid  FrontierShumitPassivePowers.cs  FrontierShumitPassivePowers.cs.uid
FrontierCode/Relics/: BrokenForgeRelic.cs  BrokenForgeRelic.cs.uid  DivineEyeRelic.cs  DivineEyeRelic.cs.uid  FrontierRelicModel.cs  FrontierRelicModel.cs.uid  NewRelics.cs  NewRelics.cs.uid
FrontierCode/Resources/: FrontierResPngTexture.cs  FrontierResPngTexture.cs.uid
FrontierCode/Utilities/: FrontierCombatStateHelper.cs  FrontierCombatStateHelper.cs.uid  FrontierForgeBlueprintRewards.cs  FrontierForgeBlueprintRewards.cs.uid  FrontierHandForgeUpgrade.cs  FrontierHandForgeUpgrade.cs.uid  FrontierHeatUtil.cs  FrontierHeatUtil.cs.uid  FrontierSession.cs  FrontierSession.cs.uid  FrontierThermalDegradationUtil.cs  FrontierThermalDegradationUtil.cs.uid  FrontierUpgradeSelectUtil.cs  FrontierUpgradeSelectUtil.cs.uid
docs/: CARD_LIST.md  RELIC_LIST.md  card-effects.md  요청-정리-2026-05-10.md
images/: bg.png.import  select.png.import
images/relics/: frontier-ancient_anvil_relic.png.import  frontier-ancient_anvil_relic_outline.png.import  frontier-broken_forge_relic.png.import  frontier-broken_forge_relic_outline.png.import  frontier-divine_eye_relic.png.import  frontier-divine_eye_relic_outline.png.import  frontier-endless_labor_relic.png.import  frontier-endless_labor_relic_outline.png.import  frontier-eternally_burning_furnace_relic.png.import  frontier-eternally_burning_furnace_relic_outline.png.import  frontier-fusioner_anvil_relic.png.import  frontier-fusioner_anvil_relic_outline.png.import  frontier-fusioner_hammer_relic.png.import  frontier-fusioner_hammer_relic_outline.png.import  frontier-fusioner_tongs_relic.png.import  frontier-fusioner_tongs_relic_outline.png.import  frontier-heatproof_apron_relic.png.import  frontier-heatproof_apron_relic_outline.png.import  frontier-hephaestus_blood_relic.png.import  frontier-hephaestus_blood_relic_outline.png.import  frontier-masterpiece_museum_relic.png.import  frontier-masterpiece_museum_relic_outline.png.import  frontier-unburnable_body_relic.png.import  frontier-unburnable_body_relic_outline.png.import
localization/eng/: cards.json  characters.json  powers.json  relics.json
localization/kor/: cards.json  characters.json  powers.json  relics.json
tools/: build-frontier-pck.ps1  gen_shumit_cards_md.py
(+38 files in other folders)
