<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Frontier</RootNamespace>
    <!-- 게임은 {mod_manifest.id}.dll 만 로드함 (sts2-frontier.dll). Frontier.dll 이 한 개 더 생기지 않게 출력 이름을 id 와 맞춘다. -->
    <AssemblyName>sts2-frontier</AssemblyName>
    <!-- BaseLib/게임 모델과 nullable 주석(List<>?, Player? 등)을 함께 쓰려면 주석 컨텍스트 필요(CS8632 방지). -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" />
    <Reference Include="sts2">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\SmartFormat.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="sts2-frontier\images\**\*.cs" />
    <Compile Remove="audio\**\*.cs" />
    <Compile Remove="scenes\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="sts2-frontier\localization\eng\*.json" />
    <AdditionalFiles Include="sts2-frontier\localization\kor\*.json" />
  </ItemGroup>

  <Target Name="CopyToModsFolder" AfterTargets="Build">
    <PropertyGroup>
      <Sts2GameRoot>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2GameRoot>
      <ModsFolder>$(Sts2GameRoot)\mods\Frontier</ModsFolder>
      <BuiltDll>$(OutputPath)$(AssemblyName).dll</BuiltDll>
    </PropertyGroup>
    <!-- mods/Frontier: mod_manifest.json + sts2-frontier.dll (+ 선택 sts2-frontier.pck). 이미지 등 리소스는 PCK에 넣거나 별도 배포 — 폴더에 풀지 않음. -->
    <Message Text="Copying $(AssemblyName).dll and mod_manifest.json to $(ModsFolder)..." Importance="high" />
    <Copy SourceFiles="$(BuiltDll)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="false" ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\sts2-frontier.pck" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" Condition="Exists('$(MSBuildProjectDirectory)\sts2-frontier.pck')" />
    <Message Text="Done: $(ModsFolder)" Importance="high" />
  </Target>

  <Target Name="ExportPckOnBuild" BeforeTargets="CopyToModsFolder"
          Condition="Exists('$(MSBuildProjectDirectory)\export_presets.cfg') and '$(EnablePckExport)' != 'false'">
    <PropertyGroup>
      <GodotCli Condition="'$(GodotCli)' == ''">D:\megadot-4.5.1-m.9-windows-x86_64-llvm-editor-csharp\MegaDot_v4.5.1-stable_mono_win64.exe</GodotCli>
      <ExportPresetName>sts2-frontier-pck</ExportPresetName>
      <ExportPckPath>$(MSBuildProjectDirectory)\sts2-frontier.pck</ExportPckPath>
    </PropertyGroup>
    <Message Text="Exporting PCK via Godot preset '$(ExportPresetName)'..." Importance="high" />
    <Exec Command="&quot;$(GodotCli)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(ExportPresetName)&quot; &quot;$(ExportPckPath)&quot;"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="NeedGodotForPublish" BeforeTargets="Publish"
          Condition="'$(EnablePckExport)' != 'false'">
    <Error Text="MegaDot/Godot 경로를 찾을 수 없습니다: '$(GodotCli)'."
           Condition="'$(GodotCli)' == '' or !Exists('$(GodotCli)')" />
  </Target>

  <Target Name="GodotPublishPck" AfterTargets="Publish"
          Condition="'$(EnablePckExport)' != 'false' and Exists('$(MSBuildProjectDirectory)\export_presets.cfg') and Exists('$(GodotCli)') and '$(IsInnerGodotExport)' != 'true'">
    <PropertyGroup>
      <ExportPresetName>sts2-frontier-pck</ExportPresetName>
      <Sts2GameRoot>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2GameRoot>
      <ModsFolder>$(Sts2GameRoot)\mods\Frontier</ModsFolder>
      <ExportPckPath>$(ModsFolder)\sts2-frontier.pck</ExportPckPath>
    </PropertyGroup>
    <Message Text="Publishing PCK to mods folder via preset '$(ExportPresetName)'..." Importance="high" />
    <Exec Command="&quot;$(GodotCli)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(ExportPresetName)&quot; &quot;$(ExportPckPath)&quot;"
          EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>