[gd_scene load_steps=2 format=3 uid="uid://dqfrontier_char_sel_bg"]

[ext_resource type="Texture2D" path="res://sts2-frontier/images/charui/bg.jpg" id="1_bg"]

[node name="ShumitCharacterSelectBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6
texture = ExtResource("1_bg")
